{
  "name": "proto-sites-next-app",
  "version": "0.0.0",
  "private": true,
  "description": "Sample application for sites-next",
  "scripts": {
    "build:prod:preview": "node --max_old_space_size=8000 ./node_modules/@angular/cli/bin/ng build --configuration=production,sourceMap,preview",
    "build:prod:live": "node --max_old_space_size=8000 ./node_modules/@angular/cli/bin/ng build --configuration=production,sourceMap,live",
    "build:prod": "npm-run-all build:prod:preview build:prod:live",
    "build:contributions": "ng g @acoustic-content-sdk/schematics:contributions --data dist/data --configuration=production --mode=preview,live",
    "deploy": "npm-run-all build:prod build:contributions deploy:wchtools deploy:artifactory deploy:module",
    "deploy:all": "npm-run-all --parallel deploy:wchtools deploy:artifactory",
    "deploy:artifactory": "ts-node --project ./scripts/tsconfig.scripts.json ./scripts/artifactory.ts",
    "deploy:composer08:sitesv2": "cross-env NODE_TLS_REJECT_UNAUTHORIZED=0 wchtools push --dir dist/data -cw -fv --url https://my.composer-08.rtp.raleigh.ibm.com/api/13b399fd-83e0-4cce-a767-1eba1ee18888",
    "deploy:composer08:sitesv2:1": "cross-env NODE_TLS_REJECT_UNAUTHORIZED=0 wchtools push --dir dist/data -cw -fv --url https://my.composer-08.rtp.raleigh.ibm.com/api/3e156699-5949-4c7c-968e-fa5ba5c77d7f",
    "deploy:module": "ts-node --project ./scripts/tsconfig.scripts.json ./scripts/module.ts",
    "deploy:wchtools": "cpx data/.wchtoolsoptions.json dist/data/ && cross-env NODE_TLS_REJECT_UNAUTHORIZED=0 wchtools push --dir dist/data -cw -fv",
    "e2e": "ng e2e",
    "from:api": "cpx --verbose --preserve \"../prod-wch-sdk-ng9/packages/api/dist/**/*\" ./node_modules/@acoustic-content-sdk/api",
    "from:basic-building-blocks": "cpx --verbose --preserve \"../sites-next-content/packages/basic-building-blocks/dist/**/*\" ./node_modules/@sites-next-content/basic-building-blocks",
    "from:component-edit": "cpx --verbose --preserve \"../prod-wch-sdk-ng9/packages/component-edit/dist/**/*\" ./node_modules/@acoustic-content-sdk/component-edit",
    "from:component-redux": "cpx --verbose --preserve \"../prod-wch-sdk-ng9/packages/component-redux/dist/**/*\" ./node_modules/@acoustic-content-sdk/component-redux",
    "from:cross-frame-redux": "cpx --verbose --preserve \"../prod-wch-sdk-ng9/packages/cross-frame-redux/dist/**/*\" ./node_modules/@acoustic-content-sdk/cross-frame-redux",
    "from:edit-api": "cpx --verbose --preserve \"../prod-wch-sdk-ng9/packages/edit-api/dist/**/*\" ./node_modules/@acoustic-content-sdk/edit-api",
    "from:ng": "cpx --verbose --preserve \"../prod-wch-sdk-ng9/packages/ng/dist/**/*\" ./node_modules/@acoustic-content-sdk/ng",
    "from:ng-api": "cpx --verbose --preserve \"../prod-wch-sdk-ng9/packages/ng-api/dist/**/*\" ./node_modules/@acoustic-content-sdk/ng-api",
    "from:ng-rest": "cpx --verbose --preserve \"../prod-wch-sdk-ng9/packages/ng-rest/dist/**/*\" ./node_modules/@acoustic-content-sdk/ng-rest",
    "from:ng-edit": "cpx --verbose --preserve \"../prod-wch-sdk-ng9/packages/ng-edit/dist/**/*\" ./node_modules/@acoustic-content-sdk/ng-edit",
    "from:ng-app-live": "cpx --verbose --preserve \"../prod-wch-sdk-ng9/packages/ng-app-live/dist/**/*\" ./node_modules/@acoustic-content-sdk/ng-app-live",
    "from:ng-view": "cpx --verbose --preserve \"../prod-wch-sdk-ng9/packages/ng-view/dist/**/*\" ./node_modules/@acoustic-content-sdk/ng-view",
    "from:ng-edit-api": "cpx --verbose --preserve \"../prod-wch-sdk-ng9/packages/ng-edit-api/dist/**/*\" ./node_modules/@acoustic-content-sdk/ng-edit-api",
    "from:ng-hbs": "cpx --verbose --preserve \"../prod-wch-sdk-ng9/packages/ng-hbs/dist/**/*\" ./node_modules/@acoustic-content-sdk/ng-hbs",
    "from:ng-hbs-edit": "cpx --verbose --preserve \"../prod-wch-sdk-ng9/packages/ng-hbs-edit/dist/**/*\" ./node_modules/@acoustic-content-sdk/ng-hbs-edit",
    "from:ng-logger": "cpx --verbose --preserve \"../prod-wch-sdk-ng9/packages/ng-logger/dist/**/*\" ./node_modules/@acoustic-content-sdk/ng-logger",
    "from:ng-redux": "cpx --verbose --preserve \"../prod-wch-sdk-ng9/packages/ng-redux/dist/**/*\" ./node_modules/@acoustic-content-sdk/ng-redux",
    "from:ng-utils": "cpx --verbose --preserve \"../prod-wch-sdk-ng9/packages/ng-utils/dist/**/*\" ./node_modules/@acoustic-content-sdk/ng-utils",
    "from:prod-publishing-content-editor": "cpx --verbose --preserve \"../prod-publishing-content-editor/dist/**/*\" ./node_modules/prod-publishing-content-editor",
    "from:react-hbs-edit": "cpx --verbose --preserve \"../prod-wch-sdk-ng9/packages/react-hbs-edit/dist/**/*\" ./node_modules/@acoustic-content-sdk/react-hbs-edit",
    "from:redux-store": "cpx --verbose --preserve \"../prod-wch-sdk-ng9/packages/redux-store/dist/**/*\" ./node_modules/@acoustic-content-sdk/redux-store",
    "from:rx-utils": "cpx --verbose --preserve \"../prod-wch-sdk-ng9/packages/rx-utils/dist/**/*\" ./node_modules/@acoustic-content-sdk/rx-utils",
    "from:schematics-cli": "cpx --verbose --preserve \"../prod-wch-sdk-ng9/packages/schematics-cli/dist/**/*\" ./node_modules/@acoustic-content-sdk/schematics",
    "from:schematics-utils": "cpx --verbose --preserve \"../prod-wch-sdk-ng9/packages/schematics-utils/dist/**/*\" ./node_modules/@acoustic-content-sdk/schematics-utils",
    "from:tooling": "cpx --verbose --preserve \"../prod-wch-sdk-ng9/packages/tooling/dist/**/*\" ./node_modules/@acoustic-content-sdk/tooling",
    "from:utils": "cpx --verbose --preserve \"../prod-wch-sdk-ng9/packages/utils/dist/**/*\" ./node_modules/@acoustic-content-sdk/utils",
    "lint": "ng lint",
    "ng": "ng",
    "ng-high-memory": "node --max_old_space_size=8000 ./node_modules/@angular/cli/bin/ng",
    "patch": "npm-run-all --parallel from:ng-redux from:prod-publishing-content-editor from:redux-store from:ng from:cross-frame-redux from:api from:utils from:ng-logger from:ng-utils from:ng-api from:schematics-cli from:tooling from:schematics-utils from:rx-utils",
    "print:env": "node print.js",
    "pull": "wchtools pull --dir temp -A -v",
    "push": "wchtools push --dir data -A -v",
    "start": "ng serve --configuration=preview",
    "start:live": "ng serve --configuration=live",
    "test": "ng test"
  },
  "dependencies": {
    "@acoustic-content-sdk/api": "^9",
    "@acoustic-content-sdk/cross-frame-redux": "^9",
    "@acoustic-content-sdk/edit-api": "^9",
    "@acoustic-content-sdk/ng": "^9",
    "@acoustic-content-sdk/ng-app-live": "^9",
    "@acoustic-content-sdk/ng-app-preview": "^9",
    "@acoustic-content-sdk/ng-app-base": "^9",
    "@acoustic-content-sdk/ng-edit": "^9",
    "@acoustic-content-sdk/ng-edit-api": "^9",
    "@acoustic-content-sdk/ng-hbs-edit": "^9",
    "@acoustic-content-sdk/ng-logger": "^9",
    "@acoustic-content-sdk/ng-redux": "^9",
    "@acoustic-content-sdk/ng-utils": "^9",
    "@acoustic-content-sdk/redux-store": "^9",
    "@acoustic-content-sdk/redux-utils": "^9",
    "@acoustic-content-sdk/sites-api": "^9",
    "@acoustic-content-sdk/utils": "^9",
    "@angular/animations": "next",
    "@angular/common": "next",
    "@angular/compiler": "next",
    "@angular/core": "next",
    "@angular/forms": "next",
    "@angular/platform-browser": "next",
    "@angular/platform-browser-dynamic": "next",
    "@angular/router": "next",
    "@ng-bootstrap/ng-bootstrap": "^5.1.4",
    "@sites-next-content/basic-building-blocks": "^9",
    "bootstrap": "^4.3.1",
    "ng-animate": "^0.3.4",
    "ng2-logger": "^3",
    "proto-sites-next": "^1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router": "^5.1.2",
    "redux": "^4.0.4",
    "redux-actions": "^2.6.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "redux-observable": "^1.2.0",
    "rxjs": "~6.5.3",
    "tslib": "^1.10.0",
    "uuid": "^3.3.3",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@acoustic-content-sdk/schematics": "^9",
    "@angular-devkit/build-angular": "next",
    "@angular/cli": "next",
    "@angular/compiler-cli": "next",
    "@angular/language-service": "next",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "@types/react-router": "^5.1.4",
    "codelyzer": "^5.1.2",
    "cpx": "^1.5.0",
    "cross-env": "^6.0.3",
    "depcheck": "^0.9.1",
    "fs-extra": "^8.1.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "npm-run-all": "^4.1.5",
    "protractor": "~5.4.2",
    "sample-sites-next": "^1",
    "targz": "^1.0.1",
    "ts-node": "~8.3.0",
    "tslint": "~5.18.0",
    "typescript": "~3.6.4",
    "wchtools-cli": "^4.2.26",
    "xhr2": "^0.2.0"
  }
}
