{
  "files.exclude": {
    "**/.git": true,
    "**/tmp": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/docs": true,
    "**/dist": true,
    "yarn.lock": true
  },
  "files.watcherExclude": {
    "**/tmp/**": true,
    "**/dist/**": true,
    "**/bower_components/**": true,
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true
  },
  "editor.formatOnSave": true,
  "files.trimTrailingWhitespace": true,
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "workbench.colorCustomizations": {},
  "prettier.singleQuote": true,
  "prettier.jsxSingleQuote": true,
  "typescript.preferences.quoteStyle": "single"
}
